{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Track 1","order":1,"path":"folders/Sounds/Music/Track 1.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Music/Track 1/MP3.yy",},
    {"name":"OGG","order":2,"path":"folders/Sounds/Music/Track 1/OGG.yy",},
    {"name":"WAV","order":3,"path":"folders/Sounds/Music/Track 1/WAV.yy",},
    {"name":"Track 2","order":2,"path":"folders/Sounds/Music/Track 2.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Music/Track 2/MP3.yy",},
    {"name":"OGG","order":2,"path":"folders/Sounds/Music/Track 2/OGG.yy",},
    {"name":"WAV","order":3,"path":"folders/Sounds/Music/Track 2/WAV.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Arcade","order":1,"path":"folders/Sounds/SFX/Arcade.yy",},
    {"name":"Collisions","order":2,"path":"folders/Sounds/SFX/Collisions.yy",},
    {"name":"Crowd","order":3,"path":"folders/Sounds/SFX/Crowd.yy",},
    {"name":"Endurance Car","order":4,"path":"folders/Sounds/SFX/Endurance Car.yy",},
    {"name":"High-Spec Car","order":5,"path":"folders/Sounds/SFX/High-Spec Car.yy",},
    {"name":"Police","order":6,"path":"folders/Sounds/SFX/Police.yy",},
    {"name":"Starting Beep","order":7,"path":"folders/Sounds/SFX/Starting Beep.yy",},
    {"name":"Touring Car","order":8,"path":"folders/Sounds/SFX/Touring Car.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cars","order":1,"path":"folders/Sprites/Cars.yy",},
    {"name":"Endurance","order":1,"path":"folders/Sprites/Cars/Endurance.yy",},
    {"name":"High Spec","order":2,"path":"folders/Sprites/Cars/High Spec.yy",},
    {"name":"Police","order":3,"path":"folders/Sprites/Cars/Police.yy",},
    {"name":"Safety Car","order":4,"path":"folders/Sprites/Cars/Safety Car.yy",},
    {"name":"Touring Car","order":5,"path":"folders/Sprites/Cars/Touring Car.yy",},
    {"name":"Flagwaver","order":2,"path":"folders/Sprites/Flagwaver.yy",},
    {"name":"Pickups","order":3,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Boost","order":1,"path":"folders/Sprites/Pickups/Boost.yy",},
    {"name":"Fuel","order":2,"path":"folders/Sprites/Pickups/Fuel.yy",},
    {"name":"Tyre","order":3,"path":"folders/Sprites/Pickups/Tyre.yy",},
    {"name":"Structures","order":4,"path":"folders/Sprites/Structures.yy",},
    {"name":"Billboard","order":1,"path":"folders/Sprites/Structures/Billboard.yy",},
    {"name":"Building","order":2,"path":"folders/Sprites/Structures/Building.yy",},
    {"name":"House","order":3,"path":"folders/Sprites/Structures/House.yy",},
    {"name":"house_blue","order":1,"path":"folders/Sprites/Structures/House/house_blue.yy",},
    {"name":"house_orange","order":2,"path":"folders/Sprites/Structures/House/house_orange.yy",},
    {"name":"house_yellow","order":3,"path":"folders/Sprites/Structures/House/house_yellow.yy",},
    {"name":"Lights","order":4,"path":"folders/Sprites/Structures/Lights.yy",},
    {"name":"Road Decals","order":5,"path":"folders/Sprites/Structures/Road Decals.yy",},
    {"name":"Stands","order":6,"path":"folders/Sprites/Structures/Stands.yy",},
    {"name":"Spine","order":1,"path":"folders/Sprites/Structures/Stands/Spine.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Structures/Stands/Sprites.yy",},
    {"name":"Stands_Large","order":1,"path":"folders/Sprites/Structures/Stands/Sprites/Stands_Large.yy",},
    {"name":"Stands_Small","order":2,"path":"folders/Sprites/Structures/Stands/Sprites/Stands_Small.yy",},
    {"name":"Terrain","order":5,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Decals","order":1,"path":"folders/Sprites/Terrain/Decals.yy",},
    {"name":"Plants","order":2,"path":"folders/Sprites/Terrain/Plants.yy",},
    {"name":"Rocks","order":3,"path":"folders/Sprites/Terrain/Rocks.yy",},
    {"name":"Trees","order":4,"path":"folders/Sprites/Terrain/Trees.yy",},
    {"name":"Track Decor","order":7,"path":"folders/Sprites/Track Decor.yy",},
    {"name":"Barriers","order":1,"path":"folders/Sprites/Track Decor/Barriers.yy",},
    {"name":"Decals","order":2,"path":"folders/Sprites/Track Decor/Decals.yy",},
    {"name":"Track","order":6,"path":"folders/Sprites/Track.yy",},
    {"name":"Chevrons","order":1,"path":"folders/Sprites/Track/Chevrons.yy",},
    {"name":"Decals","order":2,"path":"folders/Sprites/Track/Decals.yy",},
    {"name":"Track","order":3,"path":"folders/Sprites/Track/Track.yy",},
    {"name":"VFX","order":8,"path":"folders/Sprites/VFX.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_desert_plant_a","order":1,"path":"sprites/spr_desert_plant_a/spr_desert_plant_a.yy",},
    {"name":"spr_car_touring_yellow","order":5,"path":"sprites/spr_car_touring_yellow/spr_car_touring_yellow.yy",},
    {"name":"spr_Chevrons_Round","order":17,"path":"sprites/spr_Chevrons_Round/spr_Chevrons_Round.yy",},
    {"name":"spr_start_position","order":2,"path":"sprites/spr_start_position/spr_start_position.yy",},
    {"name":"spr_lights","order":1,"path":"sprites/spr_lights/spr_lights.yy",},
    {"name":"spr_fuel_barrel_b","order":6,"path":"sprites/spr_fuel_barrel_b/spr_fuel_barrel_b.yy",},
    {"name":"spr_hedge_b","order":5,"path":"sprites/spr_hedge_b/spr_hedge_b.yy",},
    {"name":"spr_stands_large_12","order":12,"path":"sprites/spr_stands_large_12/spr_stands_large_12.yy",},
    {"name":"SFX_horn_v1","order":9,"path":"sounds/SFX_horn_v1/SFX_horn_v1.yy",},
    {"name":"SFX_tyre_screech_v1","order":11,"path":"sounds/SFX_tyre_screech_v1/SFX_tyre_screech_v1.yy",},
    {"name":"spr_Chevrons_Horizontal_Bottom_W_Left","order":11,"path":"sprites/spr_Chevrons_Horizontal_Bottom_W_Left/spr_Chevrons_Horizontal_Bottom_W_Left.yy",},
    {"name":"spr_car_touring_red","order":2,"path":"sprites/spr_car_touring_red/spr_car_touring_red.yy",},
    {"name":"spr_car_endurance_white","order":4,"path":"sprites/spr_car_endurance_white/spr_car_endurance_white.yy",},
    {"name":"SFX_policeSiren_european_lp_01","order":6,"path":"sounds/SFX_policeSiren_european_lp_01/SFX_policeSiren_european_lp_01.yy",},
    {"name":"spr_tyre_white_wall","order":5,"path":"sprites/spr_tyre_white_wall/spr_tyre_white_wall.yy",},
    {"name":"spr_car_highspec_purple","order":1,"path":"sprites/spr_car_highspec_purple/spr_car_highspec_purple.yy",},
    {"name":"spr_Track_Straight_Diagonal","order":2,"path":"sprites/spr_Track_Straight_Diagonal/spr_Track_Straight_Diagonal.yy",},
    {"name":"spr_rocks_b","order":3,"path":"sprites/spr_rocks_b/spr_rocks_b.yy",},
    {"name":"spr_stands_small_06","order":6,"path":"sprites/spr_stands_small_06/spr_stands_small_06.yy",},
    {"name":"spr_flower","order":3,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"SFX_policeRadio_chatter_male_02","order":3,"path":"sounds/SFX_policeRadio_chatter_male_02/SFX_policeRadio_chatter_male_02.yy",},
    {"name":"spr_stands_small_13","order":13,"path":"sprites/spr_stands_small_13/spr_stands_small_13.yy",},
    {"name":"spr_Chevrons_Diagonal_BottomLeft_Top","order":2,"path":"sprites/spr_Chevrons_Diagonal_BottomLeft_Top/spr_Chevrons_Diagonal_BottomLeft_Top.yy",},
    {"name":"spr_oil_spill_a","order":2,"path":"sprites/spr_oil_spill_a/spr_oil_spill_a.yy",},
    {"name":"spr_car_police_shadow","order":3,"path":"sprites/spr_car_police_shadow/spr_car_police_shadow.yy",},
    {"name":"SFX_touring_car_loop_v2","order":3,"path":"sounds/SFX_touring_car_loop_v2/SFX_touring_car_loop_v2.yy",},
    {"name":"spr_stands_small_18","order":18,"path":"sprites/spr_stands_small_18/spr_stands_small_18.yy",},
    {"name":"SFX_collision_cone_v1","order":4,"path":"sounds/SFX_collision_cone_v1/SFX_collision_cone_v1.yy",},
    {"name":"spr_stands_large_06","order":6,"path":"sprites/spr_stands_large_06/spr_stands_large_06.yy",},
    {"name":"MP3_Racing_Track1_Lose","order":1,"path":"sounds/MP3_Racing_Track1_Lose/MP3_Racing_Track1_Lose.yy",},
    {"name":"spr_tyre_mark_c","order":6,"path":"sprites/spr_tyre_mark_c/spr_tyre_mark_c.yy",},
    {"name":"SFX_tyre_screech_v3","order":13,"path":"sounds/SFX_tyre_screech_v3/SFX_tyre_screech_v3.yy",},
    {"name":"SFX_touring_car_idle_v2","order":1,"path":"sounds/SFX_touring_car_idle_v2/SFX_touring_car_idle_v2.yy",},
    {"name":"spr_desert_tree_b","order":1,"path":"sprites/spr_desert_tree_b/spr_desert_tree_b.yy",},
    {"name":"spr_stands_small_08","order":8,"path":"sprites/spr_stands_small_08/spr_stands_small_08.yy",},
    {"name":"spr_stands_large_13","order":13,"path":"sprites/spr_stands_large_13/spr_stands_large_13.yy",},
    {"name":"spr_stands_small_02","order":2,"path":"sprites/spr_stands_small_02/spr_stands_small_02.yy",},
    {"name":"spr_sign","order":7,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_car_highspec_yellow","order":5,"path":"sprites/spr_car_highspec_yellow/spr_car_highspec_yellow.yy",},
    {"name":"spr_Chevrons_Diagonal_TopLeft_Bottom","order":5,"path":"sprites/spr_Chevrons_Diagonal_TopLeft_Bottom/spr_Chevrons_Diagonal_TopLeft_Bottom.yy",},
    {"name":"spr_stands_small_04","order":4,"path":"sprites/spr_stands_small_04/spr_stands_small_04.yy",},
    {"name":"spr_oil_spill_b","order":3,"path":"sprites/spr_oil_spill_b/spr_oil_spill_b.yy",},
    {"name":"SFX_endurance_car_loop_v2","order":3,"path":"sounds/SFX_endurance_car_loop_v2/SFX_endurance_car_loop_v2.yy",},
    {"name":"spr_house3_orange","order":2,"path":"sprites/spr_house3_orange/spr_house3_orange.yy",},
    {"name":"MP3_Racing_Track2_Win","order":2,"path":"sounds/MP3_Racing_Track2_Win/MP3_Racing_Track2_Win.yy",},
    {"name":"spr_fuel_barrel_a","order":5,"path":"sprites/spr_fuel_barrel_a/spr_fuel_barrel_a.yy",},
    {"name":"spr_stands_large_03","order":3,"path":"sprites/spr_stands_large_03/spr_stands_large_03.yy",},
    {"name":"SFX_policeRadio_chatter_female_02","order":1,"path":"sounds/SFX_policeRadio_chatter_female_02/SFX_policeRadio_chatter_female_02.yy",},
    {"name":"spr_stands_large_10","order":10,"path":"sprites/spr_stands_large_10/spr_stands_large_10.yy",},
    {"name":"spr_house3_yellow","order":2,"path":"sprites/spr_house3_yellow/spr_house3_yellow.yy",},
    {"name":"spr_car_safety_red","order":3,"path":"sprites/spr_car_safety_red/spr_car_safety_red.yy",},
    {"name":"spr_stands_small_11","order":11,"path":"sprites/spr_stands_small_11/spr_stands_small_11.yy",},
    {"name":"spr_stands_large_18","order":18,"path":"sprites/spr_stands_large_18/spr_stands_large_18.yy",},
    {"name":"SFX_crowd_murmur_loop","order":4,"path":"sounds/SFX_crowd_murmur_loop/SFX_crowd_murmur_loop.yy",},
    {"name":"spr_stands_large_09","order":9,"path":"sprites/spr_stands_large_09/spr_stands_large_09.yy",},
    {"name":"spr_car_wheel","order":6,"path":"sprites/spr_car_wheel/spr_car_wheel.yy",},
    {"name":"SFX_endurance_car_loop_v1","order":2,"path":"sounds/SFX_endurance_car_loop_v1/SFX_endurance_car_loop_v1.yy",},
    {"name":"spr_car_highspec_shadow","order":3,"path":"sprites/spr_car_highspec_shadow/spr_car_highspec_shadow.yy",},
    {"name":"spr_car_touring_purple","order":1,"path":"sprites/spr_car_touring_purple/spr_car_touring_purple.yy",},
    {"name":"SFX_tyre_screech_v2","order":12,"path":"sounds/SFX_tyre_screech_v2/SFX_tyre_screech_v2.yy",},
    {"name":"spr_cone_tipped","order":4,"path":"sprites/spr_cone_tipped/spr_cone_tipped.yy",},
    {"name":"OGG_Racing_Track1_Lose","order":1,"path":"sounds/OGG_Racing_Track1_Lose/OGG_Racing_Track1_Lose.yy",},
    {"name":"spr_car_safety_grey","order":2,"path":"sprites/spr_car_safety_grey/spr_car_safety_grey.yy",},
    {"name":"spr_rocks_a","order":2,"path":"sprites/spr_rocks_a/spr_rocks_a.yy",},
    {"name":"spr_house3_blue","order":2,"path":"sprites/spr_house3_blue/spr_house3_blue.yy",},
    {"name":"SFX_collision_barrel_v2","order":1,"path":"sounds/SFX_collision_barrel_v2/SFX_collision_barrel_v2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_stands_large_05","order":5,"path":"sprites/spr_stands_large_05/spr_stands_large_05.yy",},
    {"name":"spr_stands_small_12","order":12,"path":"sprites/spr_stands_small_12/spr_stands_small_12.yy",},
    {"name":"SFX_horn_v2","order":10,"path":"sounds/SFX_horn_v2/SFX_horn_v2.yy",},
    {"name":"spr_tile_sand","order":6,"path":"sprites/spr_tile_sand/spr_tile_sand.yy",},
    {"name":"spr_Chevrons_Diagonal_BottomRight_Bottom","order":3,"path":"sprites/spr_Chevrons_Diagonal_BottomRight_Bottom/spr_Chevrons_Diagonal_BottomRight_Bottom.yy",},
    {"name":"spr_lights_green_on","order":2,"path":"sprites/spr_lights_green_on/spr_lights_green_on.yy",},
    {"name":"OGG_Racing_Track2_Win","order":2,"path":"sounds/OGG_Racing_Track2_Win/OGG_Racing_Track2_Win.yy",},
    {"name":"spr_Chevrons_Vertical_Bottom_R_Right","order":20,"path":"sprites/spr_Chevrons_Vertical_Bottom_R_Right/spr_Chevrons_Vertical_Bottom_R_Right.yy",},
    {"name":"spr_Chevrons_Vertical_Top_R_Left","order":23,"path":"sprites/spr_Chevrons_Vertical_Top_R_Left/spr_Chevrons_Vertical_Top_R_Left.yy",},
    {"name":"spr_stands_large_01","order":1,"path":"sprites/spr_stands_large_01/spr_stands_large_01.yy",},
    {"name":"spr_stands_small_03","order":3,"path":"sprites/spr_stands_small_03/spr_stands_small_03.yy",},
    {"name":"SFX_endurance_car_idle_v2","order":1,"path":"sounds/SFX_endurance_car_idle_v2/SFX_endurance_car_idle_v2.yy",},
    {"name":"spr_Chevrons_Diagonal_TopLeft_Top","order":6,"path":"sprites/spr_Chevrons_Diagonal_TopLeft_Top/spr_Chevrons_Diagonal_TopLeft_Top.yy",},
    {"name":"spr_car_touring_white","order":4,"path":"sprites/spr_car_touring_white/spr_car_touring_white.yy",},
    {"name":"spr_Chevrons_Diagonal_TopRight_Top","order":8,"path":"sprites/spr_Chevrons_Diagonal_TopRight_Top/spr_Chevrons_Diagonal_TopRight_Top.yy",},
    {"name":"spr_stands_large_16","order":16,"path":"sprites/spr_stands_large_16/spr_stands_large_16.yy",},
    {"name":"spr_crack_b","order":1,"path":"sprites/spr_crack_b/spr_crack_b.yy",},
    {"name":"SFX_highspec_car_engine_idle_v3","order":2,"path":"sounds/SFX_highspec_car_engine_idle_v3/SFX_highspec_car_engine_idle_v3.yy",},
    {"name":"WAV_Racing_Track1_Win","order":2,"path":"sounds/WAV_Racing_Track1_Win/WAV_Racing_Track1_Win.yy",},
    {"name":"spr_building2","order":1,"path":"sprites/spr_building2/spr_building2.yy",},
    {"name":"spr_Chevrons_Vertical_Top_R_Right","order":24,"path":"sprites/spr_Chevrons_Vertical_Top_R_Right/spr_Chevrons_Vertical_Top_R_Right.yy",},
    {"name":"spr_desert_rocks_b","order":1,"path":"sprites/spr_desert_rocks_b/spr_desert_rocks_b.yy",},
    {"name":"spr_Chevrons_Vertical_Top_W_Left","order":25,"path":"sprites/spr_Chevrons_Vertical_Top_W_Left/spr_Chevrons_Vertical_Top_W_Left.yy",},
    {"name":"spr_stands_small_10","order":10,"path":"sprites/spr_stands_small_10/spr_stands_small_10.yy",},
    {"name":"spr_building3","order":2,"path":"sprites/spr_building3/spr_building3.yy",},
    {"name":"spr_stands_small_17","order":17,"path":"sprites/spr_stands_small_17/spr_stands_small_17.yy",},
    {"name":"SFX_collision_sign_v1","order":6,"path":"sounds/SFX_collision_sign_v1/SFX_collision_sign_v1.yy",},
    {"name":"SFX_collision_wall_v2","order":11,"path":"sounds/SFX_collision_wall_v2/SFX_collision_wall_v2.yy",},
    {"name":"spr_tyre_black_wall","order":1,"path":"sprites/spr_tyre_black_wall/spr_tyre_black_wall.yy",},
    {"name":"SFX_collision_car_v1","order":2,"path":"sounds/SFX_collision_car_v1/SFX_collision_car_v1.yy",},
    {"name":"spr_desert_crack_b","order":3,"path":"sprites/spr_desert_crack_b/spr_desert_crack_b.yy",},
    {"name":"spr_tile_tarmac","order":7,"path":"sprites/spr_tile_tarmac/spr_tile_tarmac.yy",},
    {"name":"spr_wall_red","order":7,"path":"sprites/spr_wall_red/spr_wall_red.yy",},
    {"name":"SFX_highspec_car_loop_v1","order":3,"path":"sounds/SFX_highspec_car_loop_v1/SFX_highspec_car_loop_v1.yy",},
    {"name":"SFX_wheel_gun_v2","order":15,"path":"sounds/SFX_wheel_gun_v2/SFX_wheel_gun_v2.yy",},
    {"name":"OGG_Racing_Track2_Lose","order":1,"path":"sounds/OGG_Racing_Track2_Lose/OGG_Racing_Track2_Lose.yy",},
    {"name":"SFX_highspec_car_loop_v2","order":4,"path":"sounds/SFX_highspec_car_loop_v2/SFX_highspec_car_loop_v2.yy",},
    {"name":"SFX_collision_wall_v1","order":10,"path":"sounds/SFX_collision_wall_v1/SFX_collision_wall_v1.yy",},
    {"name":"spr_stands_small_15","order":15,"path":"sprites/spr_stands_small_15/spr_stands_small_15.yy",},
    {"name":"spr_hedge_a","order":4,"path":"sprites/spr_hedge_a/spr_hedge_a.yy",},
    {"name":"spr_stands_large_02","order":2,"path":"sprites/spr_stands_large_02/spr_stands_large_02.yy",},
    {"name":"spr_house2_yellow","order":1,"path":"sprites/spr_house2_yellow/spr_house2_yellow.yy",},
    {"name":"spr_Chevrons_Vertical_Bottom_W_Right","order":22,"path":"sprites/spr_Chevrons_Vertical_Bottom_W_Right/spr_Chevrons_Vertical_Bottom_W_Right.yy",},
    {"name":"SFX_policeRadio_chatter_male_01","order":2,"path":"sounds/SFX_policeRadio_chatter_male_01/SFX_policeRadio_chatter_male_01.yy",},
    {"name":"spr_drain","order":1,"path":"sprites/spr_drain/spr_drain.yy",},
    {"name":"SFX_collision_car_v2","order":3,"path":"sounds/SFX_collision_car_v2/SFX_collision_car_v2.yy",},
    {"name":"spr_house2_blue","order":1,"path":"sprites/spr_house2_blue/spr_house2_blue.yy",},
    {"name":"SFX_crowd_applause_v4","order":3,"path":"sounds/SFX_crowd_applause_v4/SFX_crowd_applause_v4.yy",},
    {"name":"SFX_collision_cone_v2","order":5,"path":"sounds/SFX_collision_cone_v2/SFX_collision_cone_v2.yy",},
    {"name":"SFX_collision_tyre_v1","order":8,"path":"sounds/SFX_collision_tyre_v1/SFX_collision_tyre_v1.yy",},
    {"name":"spr_plant","order":6,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_tyre_red_wall","order":3,"path":"sprites/spr_tyre_red_wall/spr_tyre_red_wall.yy",},
    {"name":"spr_Chevrons_Diagonal_BottomLeft_Bottom","order":1,"path":"sprites/spr_Chevrons_Diagonal_BottomLeft_Bottom/spr_Chevrons_Diagonal_BottomLeft_Bottom.yy",},
    {"name":"spr_billboard_yellow","order":1,"path":"sprites/spr_billboard_yellow/spr_billboard_yellow.yy",},
    {"name":"spr_Chevrons_Vertical_Bottom_R_Left","order":19,"path":"sprites/spr_Chevrons_Vertical_Bottom_R_Left/spr_Chevrons_Vertical_Bottom_R_Left.yy",},
    {"name":"spr_pickup_fuel","order":1,"path":"sprites/spr_pickup_fuel/spr_pickup_fuel.yy",},
    {"name":"SFX_policeSiren_strobe_01","order":8,"path":"sounds/SFX_policeSiren_strobe_01/SFX_policeSiren_strobe_01.yy",},
    {"name":"spr_tree_c","order":4,"path":"sprites/spr_tree_c/spr_tree_c.yy",},
    {"name":"SFX_collision_tyre_v2","order":9,"path":"sounds/SFX_collision_tyre_v2/SFX_collision_tyre_v2.yy",},
    {"name":"spr_car_highspec_red","order":2,"path":"sprites/spr_car_highspec_red/spr_car_highspec_red.yy",},
    {"name":"spr_Chevrons_Vertical_Top_W_Right","order":26,"path":"sprites/spr_Chevrons_Vertical_Top_W_Right/spr_Chevrons_Vertical_Top_W_Right.yy",},
    {"name":"spr_desert_crack_a","order":2,"path":"sprites/spr_desert_crack_a/spr_desert_crack_a.yy",},
    {"name":"SFX_highspec_car_loop_v3","order":5,"path":"sounds/SFX_highspec_car_loop_v3/SFX_highspec_car_loop_v3.yy",},
    {"name":"spr_stands_large_19","order":19,"path":"sprites/spr_stands_large_19/spr_stands_large_19.yy",},
    {"name":"spr_car_police_light_blue","order":1,"path":"sprites/spr_car_police_light_blue/spr_car_police_light_blue.yy",},
    {"name":"SFX_starting_beep_v2","order":1,"path":"sounds/SFX_starting_beep_v2/SFX_starting_beep_v2.yy",},
    {"name":"spr_stands_large_14","order":14,"path":"sprites/spr_stands_large_14/spr_stands_large_14.yy",},
    {"name":"spr_Chevrons_Diagonal_BottomRight_Top","order":4,"path":"sprites/spr_Chevrons_Diagonal_BottomRight_Top/spr_Chevrons_Diagonal_BottomRight_Top.yy",},
    {"name":"spr_car_police_light_red","order":2,"path":"sprites/spr_car_police_light_red/spr_car_police_light_red.yy",},
    {"name":"spr_stands_small_16","order":16,"path":"sprites/spr_stands_small_16/spr_stands_small_16.yy",},
    {"name":"spr_Track_Round","order":1,"path":"sprites/spr_Track_Round/spr_Track_Round.yy",},
    {"name":"SFX_crowd_applause_v2","order":1,"path":"sounds/SFX_crowd_applause_v2/SFX_crowd_applause_v2.yy",},
    {"name":"spr_Chevrons_Horizontal_Bottom_R_Left","order":9,"path":"sprites/spr_Chevrons_Horizontal_Bottom_R_Left/spr_Chevrons_Horizontal_Bottom_R_Left.yy",},
    {"name":"spr_car_endurance_purple","order":1,"path":"sprites/spr_car_endurance_purple/spr_car_endurance_purple.yy",},
    {"name":"SFX_wheel_gun_v1","order":14,"path":"sounds/SFX_wheel_gun_v1/SFX_wheel_gun_v1.yy",},
    {"name":"spr_Chevrons_Horizontal_Top_W_Right","order":16,"path":"sprites/spr_Chevrons_Horizontal_Top_W_Right/spr_Chevrons_Horizontal_Top_W_Right.yy",},
    {"name":"MP3_Racing_Track1_Win","order":2,"path":"sounds/MP3_Racing_Track1_Win/MP3_Racing_Track1_Win.yy",},
    {"name":"spr_Chevrons_Diagonal_TopRight_Bottom","order":7,"path":"sprites/spr_Chevrons_Diagonal_TopRight_Bottom/spr_Chevrons_Diagonal_TopRight_Bottom.yy",},
    {"name":"spr_stands_large_17","order":17,"path":"sprites/spr_stands_large_17/spr_stands_large_17.yy",},
    {"name":"spr_stands_large_11","order":11,"path":"sprites/spr_stands_large_11/spr_stands_large_11.yy",},
    {"name":"spr_Chevrons_Horizontal_Top_R_Left","order":13,"path":"sprites/spr_Chevrons_Horizontal_Top_R_Left/spr_Chevrons_Horizontal_Top_R_Left.yy",},
    {"name":"spr_Chevrons_Straight_Diagonal","order":18,"path":"sprites/spr_Chevrons_Straight_Diagonal/spr_Chevrons_Straight_Diagonal.yy",},
    {"name":"spr_stands_small_09","order":9,"path":"sprites/spr_stands_small_09/spr_stands_small_09.yy",},
    {"name":"spr_Chevrons_Horizontal_Top_W_Left","order":15,"path":"sprites/spr_Chevrons_Horizontal_Top_W_Left/spr_Chevrons_Horizontal_Top_W_Left.yy",},
    {"name":"spr_car_safety_white","order":4,"path":"sprites/spr_car_safety_white/spr_car_safety_white.yy",},
    {"name":"spr_tyre_mark_b","order":5,"path":"sprites/spr_tyre_mark_b/spr_tyre_mark_b.yy",},
    {"name":"WAV_Racing_Track2_Win","order":2,"path":"sounds/WAV_Racing_Track2_Win/WAV_Racing_Track2_Win.yy",},
    {"name":"SFX_crowd_applause_v3","order":2,"path":"sounds/SFX_crowd_applause_v3/SFX_crowd_applause_v3.yy",},
    {"name":"spr_Chevrons_Horizontal_Top_R_Right","order":14,"path":"sprites/spr_Chevrons_Horizontal_Top_R_Right/spr_Chevrons_Horizontal_Top_R_Right.yy",},
    {"name":"spr_stands_small_05","order":5,"path":"sprites/spr_stands_small_05/spr_stands_small_05.yy",},
    {"name":"SFX_collision_sign_v2","order":7,"path":"sounds/SFX_collision_sign_v2/SFX_collision_sign_v2.yy",},
    {"name":"SFX_collection_v2","order":1,"path":"sounds/SFX_collection_v2/SFX_collection_v2.yy",},
    {"name":"spr_car_endurance_yellow","order":5,"path":"sprites/spr_car_endurance_yellow/spr_car_endurance_yellow.yy",},
    {"name":"spr_stands_small_01","order":1,"path":"sprites/spr_stands_small_01/spr_stands_small_01.yy",},
    {"name":"spr_tyre_white","order":4,"path":"sprites/spr_tyre_white/spr_tyre_white.yy",},
    {"name":"SFX_policeSiren_european_lp_02","order":7,"path":"sounds/SFX_policeSiren_european_lp_02/SFX_policeSiren_european_lp_02.yy",},
    {"name":"spr_stands_small_19","order":19,"path":"sprites/spr_stands_small_19/spr_stands_small_19.yy",},
    {"name":"spr_tyre_mark_a","order":4,"path":"sprites/spr_tyre_mark_a/spr_tyre_mark_a.yy",},
    {"name":"spr_lights_red_on","order":3,"path":"sprites/spr_lights_red_on/spr_lights_red_on.yy",},
    {"name":"spr_stands_small_14","order":14,"path":"sprites/spr_stands_small_14/spr_stands_small_14.yy",},
    {"name":"spr_tree_a","order":2,"path":"sprites/spr_tree_a/spr_tree_a.yy",},
    {"name":"spr_tile_grass","order":5,"path":"sprites/spr_tile_grass/spr_tile_grass.yy",},
    {"name":"spr_car_endurance_red","order":2,"path":"sprites/spr_car_endurance_red/spr_car_endurance_red.yy",},
    {"name":"WAV_Racing_Track1_Lose","order":1,"path":"sounds/WAV_Racing_Track1_Lose/WAV_Racing_Track1_Lose.yy",},
    {"name":"spr_car_highspec_white","order":4,"path":"sprites/spr_car_highspec_white/spr_car_highspec_white.yy",},
    {"name":"spr_stands_small_07","order":7,"path":"sprites/spr_stands_small_07/spr_stands_small_07.yy",},
    {"name":"spr_stands_large_07","order":7,"path":"sprites/spr_stands_large_07/spr_stands_large_07.yy",},
    {"name":"spr_Chevrons_Horizontal_Bottom_R_Right","order":10,"path":"sprites/spr_Chevrons_Horizontal_Bottom_R_Right/spr_Chevrons_Horizontal_Bottom_R_Right.yy",},
    {"name":"spr_cone","order":3,"path":"sprites/spr_cone/spr_cone.yy",},
    {"name":"spr_tree_b","order":3,"path":"sprites/spr_tree_b/spr_tree_b.yy",},
    {"name":"SFX_highspec_car_engine_idle_v2","order":1,"path":"sounds/SFX_highspec_car_engine_idle_v2/SFX_highspec_car_engine_idle_v2.yy",},
    {"name":"spr_stands_large_15","order":15,"path":"sprites/spr_stands_large_15/spr_stands_large_15.yy",},
    {"name":"OGG_Racing_Track1_Win","order":2,"path":"sounds/OGG_Racing_Track1_Win/OGG_Racing_Track1_Win.yy",},
    {"name":"spr_stands_large_04","order":4,"path":"sprites/spr_stands_large_04/spr_stands_large_04.yy",},
    {"name":"SFX_touring_car_loop_v1","order":2,"path":"sounds/SFX_touring_car_loop_v1/SFX_touring_car_loop_v1.yy",},
    {"name":"spr_Chevrons_Vertical_Bottom_W_Left","order":21,"path":"sprites/spr_Chevrons_Vertical_Bottom_W_Left/spr_Chevrons_Vertical_Bottom_W_Left.yy",},
    {"name":"spr_desert_plant_b","order":2,"path":"sprites/spr_desert_plant_b/spr_desert_plant_b.yy",},
    {"name":"SFX_policeSiren_american_lp_02","order":5,"path":"sounds/SFX_policeSiren_american_lp_02/SFX_policeSiren_american_lp_02.yy",},
    {"name":"WAV_Racing_Track2_Lose","order":1,"path":"sounds/WAV_Racing_Track2_Lose/WAV_Racing_Track2_Lose.yy",},
    {"name":"SFX_policeSiren_american_lp_01","order":4,"path":"sounds/SFX_policeSiren_american_lp_01/SFX_policeSiren_american_lp_01.yy",},
    {"name":"spr_car_endurance_shadow","order":3,"path":"sprites/spr_car_endurance_shadow/spr_car_endurance_shadow.yy",},
    {"name":"spr_stands_large_08","order":8,"path":"sprites/spr_stands_large_08/spr_stands_large_08.yy",},
    {"name":"SFX_policeSiren_strobe_lp_01","order":9,"path":"sounds/SFX_policeSiren_strobe_lp_01/SFX_policeSiren_strobe_lp_01.yy",},
    {"name":"spr_house2_orange","order":1,"path":"sprites/spr_house2_orange/spr_house2_orange.yy",},
    {"name":"spr_wall_black","order":6,"path":"sprites/spr_wall_black/spr_wall_black.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_Chevrons_Horizontal_Bottom_W_Right","order":12,"path":"sprites/spr_Chevrons_Horizontal_Bottom_W_Right/spr_Chevrons_Horizontal_Bottom_W_Right.yy",},
    {"name":"spr_car_touring_shadow","order":3,"path":"sprites/spr_car_touring_shadow/spr_car_touring_shadow.yy",},
    {"name":"spr_wall_white","order":8,"path":"sprites/spr_wall_white/spr_wall_white.yy",},
    {"name":"spr_tyre","order":1,"path":"sprites/spr_tyre/spr_tyre.yy",},
    {"name":"MP3_Racing_Track2_Lose","order":1,"path":"sounds/MP3_Racing_Track2_Lose/MP3_Racing_Track2_Lose.yy",},
    {"name":"spr_oil_smear_b","order":1,"path":"sprites/spr_oil_smear_b/spr_oil_smear_b.yy",},
    {"name":"spr_car_safety_green","order":1,"path":"sprites/spr_car_safety_green/spr_car_safety_green.yy",},
    {"name":"spr_tyre_red","order":2,"path":"sprites/spr_tyre_red/spr_tyre_red.yy",},
  ],
}