stands.png
size:732,178
filter:Linear,Linear
pma:true
scale:0.5
dude1_body
bounds:488,103,70,73
dude1_hand
bounds:488,4,22,22
dude3_hand
bounds:488,4,22,22
dude1_head
bounds:560,39,62,55
rotate:90
dude2_body
bounds:488,28,70,73
dude2_hand
bounds:512,4,22,22
dude2_head
bounds:673,66,53,53
dude3_body
bounds:560,103,70,73
dude3_head
bounds:617,46,55,54
rotate:90
dude4_head
bounds:632,121,55,54
rotate:90
flag1
bounds:617,2,42,50
rotate:90
flag2
bounds:669,2,42,50
rotate:90
flag3
bounds:688,126,42,50
stand
bounds:323,12,164,163
offsets:1,1,166,165
rotate:90
stand_large
bounds:2,13,319,163
offsets:1,1,321,165
